ENV=local

SECRET_KEY=very-secret-key

ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=localhost:8080

# format: postgres://user:password@host:port/name
DATABASE_URL=postgres://tt:@db:5432/tt

ADMIN_PATH=admin/

DEFAULT_FROM_EMAIL=local@host.com
SENDGRID_API_KEY=foobar
SENDGRID_SANDBOX_MODE=True
