[pytest]
testpaths = project
python_files = test_*.py
addopts =
    -p no:cacheprovider
    -s
    --create-db
    --cov project
    --cov-report term
    --cov-report html:cov_report
DJANGO_SETTINGS_MODULE = project.settings
