[pytest]
testpaths = source
python_files = test_*.py
addopts =
    -p no:cacheprovider
    -s
    --create-db
    --cov source
    --cov-report term
    --cov-report html:cov_report
DJANGO_SETTINGS_MODULE = source.settings
